#add-group-btn {
	width: 100%;
	border-radius: 10px;
	border: 1px solid lightgray;
	padding: 1% 2%;
	transition: 0.5s;
}

#add-group-btn:hover {
	border: 1px solid gray;
	box-shadow: 5px 5px 5px lightgray;
	transition: 0.3s;
}