.material-box {
	height: 100% !important;
	margin: 0;
	// box-shadow: 0px 0px 5px #E0DDDD;
	border-radius: 5px;
	padding: 0 5px;
}
.material-body {
	box-shadow: 0px 0px 20px #D5D3D3;
	margin: 10px;
	border-radius: 5px;
	padding: 10px;
}

.unbox-material-body {
	box-shadow: 0px 0px 20px #D5D3D3;
	margin: 10px;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
	.material-box {
		display: none;
	}
}

.topic-title {
	color: green;
	text-decoration: underline;
}