#open-new-discount-form {
	cursor: pointer;
	text-align: center;
	border: 1px solid darkgray;
	border-radius: 10px;
	padding: 20px 0 20px 0;
	margin: 5px 0 5px 0;
	transition: 0.3s;
	font-weight: bold;
	color: green;
}

#open-new-discount-form:hover {
	border-color: black;
	box-shadow: 0px 0px 10px gray;
	transition: 0.3s;
}
#new-discount-form {
	display: none;
}

#open-set-discount-for-gs-form {
	cursor: pointer;
	text-align: center;
	border: 1px solid darkgray;
	border-radius: 10px;
	padding: 20px 0 20px 0;
	margin: 5px 0 5px 0;
	transition: 0.3s;
	font-weight: bold;
	color: green;
}

#open-set-discount-for-gs-form:hover {
	border-color: black;
	box-shadow: 0px 0px 10px gray;
	transition: 0.3s;
}

#set-discount-for-gs-form {
	display: none;
}