.extra-pay-box {
	display: block;
}

#add-new-student {
	display: none;
}

#open-add-new-student-form {
	cursor: pointer;
	text-align: center;
	border: 1px solid darkgray;
	border-radius: 10px;
	padding: 20px 0 20px 0;
	margin: 5px 0 5px 0;
	transition: 0.3s;
	font-weight: bold;
	color: green;
}

#open-add-new-student-form:hover {
	border-color: black;
	box-shadow: 0px 0px 10px gray;
	transition: 0.3s;
}