.subject-cover-img {
	cursor: pointer;
	width: 100%;
	padding: 1%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 10px gray;
	transition: 0.3s;
}
// .subject-cover-img:hover {
// 	width: 100%;
// 	box-shadow: 0 0 100px gray;
// 	transition: 0.3s;
// }

.topic-cover-img {
	cursor: pointer;
	width: 100%;
	// margin-top: 5%;
	margin: 10% 0%;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0 0 10px gray;
	transition: 0.3s;
}
// .topic-cover-img:hover {
// 	width: 100%;
// 	margin: 0% 0%;
// 	box-shadow: 0 0 100px gray;
// 	transition: 0.3s;
// }

.q-a-images {
	position: relative;
	cursor: pointer;
	-webkit-perspective: 150rem;
	perspective: 150rem;
	// transform: translate(12.5%, 0%);
	@media screen and (min-width: 601px) {
		.card-image {
			width: auto;
			height: 80vh;
			left: 20%;
		}
		img {
			height: 100%;
			width: auto;
		}
	}
	@media screen and (max-width: 600px) {
		.card-image {
			width: 80%;
			left: 11%;
		}
		img {
			width: 100%;
		}
	}
	.card-image {
		-webkit-transition: all 0.8s ease;
		transition: all 0.8s ease;
		position: absolute;
		top: 0;
		// width: 80%;
		border-radius: 10px;
		// left: 0;
		// margin: auto;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		border-radius: 3px;
		overflow: hidden;
		margin:5% 0%;
		// img {	
			// width: 100%;
		// }
		.img-helper {
			position: absolute;
			transform: translate(0%, -100%);
			padding: 10% 5%;
			width: 100%;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			text-align: center;
			// background-color: rgba(78,179,225,0.7);
			.title {
				color: white;
				text-shadow:
					3px 3px 0 #000,
					-1px -1px 0 #000,  
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000;
			}
			@media screen and (min-width: 601px) {
				.title {
					font-size: 30px;
				}
			}

			@media screen and (max-width: 600px) {
				.title {
					font-size: 19px;
				}
			}
		}
	}

	.question-img {
		box-shadow: 0 0 40px #4EB3E1;
	}
	.answer-img {
		box-shadow: 0 0 40px green;
	}
}

.card-back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

// .q-a-images:hover .card-front {
// 	-webkit-transform: rotateY(-180deg);
// 	transform: rotateY(-180deg);
// }
// .q-a-images:hover .card-back {
// 	-webkit-transform: rotateY(0deg);
// 	transform: rotateY(0deg);
// }

.card-front-shown {
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}

.card-back-shown {
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

.questions-in-queue {
	// transform: translate(200%, 0);
	// transition: 0.3s;
	display: none;
}


.shown-question {
	display: none;
	// transform: translate(-200%, 0);
	// transition: 0.3s;
}

// .select-question {
// 	height: 100vh;
//   color: white;
//   display: -webkit-box;
//   display: flex;
//   -webkit-box-pack: center;
//           justify-content: center;
//   -webkit-box-align: center;
//           align-items: center;
// }

.previous-question {
	border: none;
	margin: 1% 1%;
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
	background-color: #4CAF50;
	color: white;
}
// .previous-question:hover {
// 	background-color: #ddd;
// 	color: black;
// 	text-decoration: none;
// }

.previous-question:disabled,
.previous-question[disabled] {
	border: 1px solid #999999;
	background-color: #cccccc;
	color: #666666;
	cursor: default;
}