.error{
	border: 1px solid red !important;
}
#new-student, #new-teacher, #new-group, #new-parent{
	display:none;
	margin:1%;
}
.form-edit{
	display:none;
}
/*.box{
	display:none;
}*/
.student{
	display: block;
}
/*.subject{
	display: block;
}*/
.topic{
	display: none;
}
.body{
	display: none;
}
.topic-info{
	display: none;
}
.subtopic-info{
	display: none;
}
.subject-info{
	display: none;
}

input[type='file']{
	display: none;
}
.img-upload-style{
	border:2px dashed gray;
	border-radius: 10px;
	display: inline-block;
	padding:5px 0;
	width: 100%;
	cursor: pointer;
	font-size: 18px;
	color:gray;
	transition:0.1s;
	/*overflow:hidden;*/
}
.img-upload-style:hover{
	border-color:#8BA0FD;
	color:#8BA0FD;
	transition:0.1s;
}
.upload-img-body{
	position: relative;
}
.uploaded-img{
	height: 70px;
	width: auto;
	max-height: 70px;
	max-width: 100%;
}
.cover ,.cover_main, .img-big{
	line-height: 84px;
	height: 84px;
	position: absolute;
	width: 100%;
	top:0;
	background-color: rgba(0,0,0,0);
	font-size: 0px;
	transition:0.2s;
	color:white;
}
.cover:hover, .cover_main:hover ,.img-big:hover{
	cursor: pointer;
	background-color: rgba(0,0,0,0.7);
	font-size: 150%;
	transition: 0.2s;
}
.answer-content{
	/*margin:20px 10px;*/
	height: 130px;
	margin:10px 0;
	padding:10px 20px;
	border:1px solid lightgray;
}
.section-block{
	padding:0;
	margin:0;
	border:1px solid green;
	border-top:none;
	border-bottom:none;
	background-color: #DFF0D8;
	height: 300px;
	/*border-radius: 5px;*/
	h4{
		margin:0;
		padding:0;
		a{
			color:#F25151;
			cursor:pointer;
			font-weight: bold;
			font-size: 200%;
			line-height: 300px;
		}
	}
}
.img-section{
	display: none;
	position:fixed;
	top:0;
	left:0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	overflow-y: scroll;
	.img-big-box{
		margin-top:10%;
		padding-bottom:10%;
		border-radius: 5px;
		span{
			color:white;
			padding:0.5%;
			border:1px solid white;
			border-radius: 100px;
			vertical-align: top;
			/*transform:rotate(-45deg);*/
			transition:0.3s;
		}
		span:hover{
			cursor:pointer;
			transform: rotate(90deg);
			transition:0.3s;
		}
		img{
			display:inline-block;
			max-height: 100%;
			border:2px solid white;
			background-color: lightgray;
			border-radius: 5px;
			padding:1%;
		}
	}
}
#group-body{
	.marks{
		display:none;
	}
	.marks{
		.outer {
		  	position: relative;
		  	.inner {
			  	overflow-x: scroll;
			  	overflow-y: visible;
			  	width: 80%; 
			  	margin-left: 20%;
			  	.mark-table{
					table-layout: fixed;
					width: 100%;
					*width: 100%;	
					td,th {
						height: 55px;
						vertical-align: top;
						padding: 10px;
						width: 140px;
						line-height: 20px;
						vertical-align: middle
					}
					.fix {
						border:2px solid lightgray;
						font-weight: bold;
						margin-top:-1px;
					  	position: absolute;
					  	*position: relative;
					  	/*margin-left: -10%;
					  	width: 10%;*/
					}
					.fix-left{
						left:0;
						/*margin-left: -20%;*/
					  	width: 20%;
					}
					.fix-right{
						right:0;
						/*margin-left: -100%;*/
					  	width: 0%;
					  	padding: 0;
					  	margin: 0;
					  	border: none;
					}
				}
			}
		}
		.month{
			padding:2% 1%;
		}
		.big-attendance-sign{
			border:1px solid;
			border-radius: 3px;
			transition:0.3s;
			cursor:pointer;
			padding:10px;
		}
		.plus-attendance{
			display: none;
			color:#3C763D;
			border-color:#3C763D;
		}
		.minus-attendance{
			/*display: none;*/
			color:#A94442;
			border-color:#A94442;
		}
		.plus-attendance:hover{
			border-color:#83FF85;
			color:#83FF85;
			transition:0.3s;
		}
		.minus-attendance:hover{
			border-color:#FF6764;
			color:#FF6764;
			transition:0.3s;
		}
	}
}
.float-box{
	display: none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(255,255,255,0.5);
	z-index: 100;
	.inner{
		position: relative;
		top:15%;
		left:25%;
		z-index: 20;
		padding:1% 0;
		width: 50%;
		border:1px solid #333;
		border-radius: 5px;
		background-color: rgba(255,255,255,1);
		box-shadow: -10px 10px 10px #555;
		.close{
			margin:0% 4% 0 0;
			padding:1% 1%;
			color:black;
		}
	}
}
.schedule-btn{
	margin-top:5px;
	border:1px solid #73C2E1;
	background-color: white;
	border-radius: 3px;
	transition:0.1s;
}
.schedule-btn:hover{
	background-color: #73C2E1;
	transition:0.1s;
}
.schedules{
	.btn{
		border:1px solid #8BFE56;
		background-color:white;
		color:black;
		margin:5px;
		color:lightgray;
	}
	.active{
		color:black;
		background-color:#BCFE9E;
	}
}
.news-label{
	.news-header{
		padding:1% 0px 1% 0px;	
	}
	.news-content{
		text-align: left;
		/*display: inline-block;*/
		/*white-space: wrap; */
		padding:1% 0 1% 0;
		margin-bottom:1%;
		border-bottom:1px solid lightgray;
		pre{
			line-height: 10px;
		}
	}
	.btns{}
}
a{
	cursor:pointer;
}

.student-form{
	.form-group{
		margin:0 0 1% 0;
		label{
			text-align: right;
		}
		.required{
			color:#FF3B3B;
			font-size: 10px;
			vertical-align: top;
		}
	}
}