.comander-content {
	text-align: center;
	.group-subject-title {
		font-size: 20px;
		font-weight: bold;
	}
	.comander-img-box {
		position: relative;
		.comander-img-content {
			position: relative;
			width: 100px;
			height: 100px;
			.comander-avatar {
				width: 100px;
				height: auto;
				border-radius: 50px;
				cursor: pointer;
			}
			.comander-rank-img {
				width: 50px;
				height: auto;
				position: absolute;
				top: 50px;
				right: 0px;
			}
		}
	}
	.comander-fio {
		font-size: 18px;
	}
	.comander-rank {
		font-size: 18px;
		font-weight: bold;
	}
}

.army-students {
	text-align: center;

	.army-row-count {
		display: table-cell;
		vertical-align: middle;
	}

	.student-avatar-box {
		position: relative;
		.student-img-content {
			position: relative;
			width: 70px;
			height: 70px;
			.no-img-content {
				width: 70px;
				height: 70px;
				border-radius: 35px;
				
			}
			.student-img-box {
				width: 70px;
				height: 70px;
				overflow: hidden;
				border-radius: 35px;
				.army-student-avatar {
					width: 70px;
					height: auto;
					cursor: pointer;
				}
			}
			.edit-avatar {
				display: inline;
				width: 25px;
				height: 25px;
				position: absolute;
				background-color: #339AF0;
				padding: 2.5px;
				border-radius: 12px;
				top: 45px;
				right: 0px;
				cursor: pointer;
				span {
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					font-size: 12px;
					color: white;
					width: 20px;
					height: 20px;
				}
			}
		}
	}

	.army-student-fio {
		display: table-cell;
		vertical-align: middle;
		font-size: 14px;
		font-weight: bold;
	}
	.army-student-percent {
		display: table-cell;
		vertical-align: middle;
		font-size: 14px;
		font-weight: bold;
	}
	.army-medal-icon {
		width: 70px;
		height: auto;
	}
}

.hide-army-diagram-navigation {
	display: none !important;
}