#self-promo-code {
	font-size: 18px;
	b {
		font-size: 20px;
		color: white;
		background-color: #61B967;
		padding: 5px 10px;
		border-radius: 5px;
	}
	padding: 2% 2% 0 2%;
}

#self-promo-code-subtitle {
	font-size: 15px;
	padding-left: 5%;
	padding-right: 5%;	
	line-height: 22px;
	margin-top: 2%;
	display: inline-block;
}

#promo-code-list {
	padding: 2% 2% 0 2%;
	#promo-code-list-title {
	}
	#no-promo-code-list-title {
		font-size: 16px;
	}
}

#friend-promo-code-content {
	#promo-code-unavailable {
		font-size: 15px;
		color: gray;
	}
}
.used-student-list {
	span {
		font-size: 16px;
	}
}
#friends-name {
	font-size: 16px;
}