@max768: ~"(max-width: 768px)";

#intensive-content {
	#title {
		font-size: 18px;
		padding: 0.5% 0;
	}
	#subtitle {
		font-size: 14px;
		text-align: justify;
	}
	#intensive-group-list {
		margin-top: 2%;
	}
}

@media @max768 {
	#intensive-content {
		#title {
			font-size: 20px !important;
			padding: 1% 0 !important;
		}
		#subtitle {
			font-size: 13px !important;
		}
		#intensive-group-list {
			margin-top: 4% !important;
		}
	}
}