body {
	background-image: url('../img/bg1.jpg');
}

.groups {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 10px;
}

.active {
	color: #444;
	margin: 0px 5px;
	border: 1px solid #4FA5BF;
	transition: 0.3s;
	cursor: pointer;
}
.active:hover {
	transition: 0.3s;
	color: white;
	background-color: #5BC0DE;
}
.future {
	color: #444;
	margin: 0px 5px;
	border: 1px solid #53A753;
}
