@max768: ~"(max-width: 768px)";
@max425: ~"(max-width: 425px)";
@max375: ~"(max-width: 375px)";
@max320: ~"(max-width: 320px)";

.full-width-btn{
	width: 100%;
}

.cursor-pointer {
	cursor: pointer;
}

.td-cursor-pointer {
	td {
		cursor: pointer;
	}
}


.checkbox-s1 {
	display: inline-block;
	position: relative;
	padding-left: 35px;
	padding-top: 2px;
	font-weight: normal;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 15px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	

	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}

	span {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
		border: 1px solid lightgray;
	}

	&:hover input ~ span {
		background-color: #ccc;
		border: none;
	}

	input:checked ~ span {
		background-color: #2196F3;
		border: none;
	}

	span:after{
		content: "";
		position: absolute;
		display: none;
	}

	input:checked ~ span:after {
		display: block;
	}

	span:after {
		left: 9px;
		top: 3px;
		width: 8px;
		height: 16px;
		border: solid white;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}

.nav-animation {
	transition: 0.3s;
}
.mob-nav-btn {
	display: inline-block;
	padding: 10% !important;
	width: 100%;
	text-align:center;
	transition: 0.3s;

	.mob-nav-text {
		transition: 0.3s;
		display: none;
		font-size: 12px;
	}
	.mob-nav-icon {
		transition: 0.3s;
	}

	@media @max768 {
		.mob-nav-icon {
			font-size: 24px !important;
		}
	}

	@media @max425 {
		.mob-nav-icon {
			font-size: 20px !important;
		}
	}

	@media @max375 {
		.mob-nav-icon {
			font-size: 16px !important;
		}
	}

	@media @max320 {
		.mob-nav-icon {
			font-size: 16px !important;
		}
	}
}

.mob-nav-btn-text {
	padding: 5% !important;
	transition: 0.3s;
	border: 1px solid #337AB7;
}