.list-position-inside {
	list-style-position: inside;
}

#material-body {
	box-shadow: 0px 0px 2px gray;
	padding: 10px;
}

.list-btn {
	padding-left: 0px;
	cursor: pointer;

	.ls-btn {
		border: 1px solid lightgray;
		padding: 20px 10px;
	}

	.ls-btn:hover {
		background-color: #F8F8F8;
		font-weight: bold;
	}
}

#time-code-form-box {
	display:none;
}

#timecode-list li {
	text-align: left; cursor: pointer;
}

.inline-ans-prefix {
	display: inline-block;
	border: 1px solid lightgray;
	margin: 1px;
	padding: 5px 10px;
	width: 85px;
}

.ans-prefix-radio {
	margin-left: 5px !important;
}

.ans-prefix-checked {
	background-color: #5CB85C;
}

.ans-prefix-input {
	width: 70%;
	display: inline-block;
}

.remove-prefix {
	margin-top: 15px;
}
