@max768: ~"(max-width: 768px)";

body, head{
	width: 100%;
	height: 100%;
	background-color: #FFFFEF !important;
}

#main-content{
	height:100vh;
}
.box-test{
	margin-bottom: 2%; 
	padding-bottom: 2%;
	.question{
		/*border-bottom:1px solid lightgray;*/
		.question-title {
			margin-top: 0;
			color: green;
			font-size: 18px;
		}
		.question_txt{
			padding:5px 0;
			font-family: arial;
			font-size:150%;
		}
		.question_img{
			border:2px dashed gray;
			border-radius: 10px;
			margin-bottom:10px;
			background-color: rgba(0,0,0,0);
			transition: 0.3s;
			img{
				width: auto;
				height: 80px;
				// max-width: 250px;
			}
		}
		.question_img:hover{
			cursor:zoom-in;
			background-color: rgba(0,0,0,0.5);
			transition: 0.3s;
			border:1px solid black;
		}
	}
	.answer{
		padding:10px 20px;
		.answer_img{
			background-color: rgba(0,0,0,0);
			transition: 0.3s;
			border:1px dashed gray;
			border-radius: 10px;
			img{
				width: auto;
				height: 50px;
				max-width: 250px;
			}
		}
		.answer_img:hover{
			transition: 0.3s;
			border:1px solid black;
			cursor: zoom-in;
			background-color: rgba(0,0,0,0.5);
		}
		.checkbox_checkmark {
			top: 9px !important;
		}
		.checkbox_checkmark_title {
			font-size: 18px;
			font-weight: 100;
		}
	}
}
.img-section{
	display: none;
	position:fixed;
	top:0;
	left:0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	overflow-y: scroll;
	.img-big-box{
		margin-top:10%;
		padding-bottom:10%;
		border-radius: 5px;
		span{
			color:white;
			padding:0.5%;
			border:1px solid white;
			border-radius: 100px;
			vertical-align: top;
			/*transform:rotate(-45deg);*/
			transition:0.3s;
		}
		span:hover{
			cursor:pointer;
			transform: rotate(90deg);
			transition:0.3s;
		}
		img{
			display:inline-block;
			max-height: 100%;
			border:2px solid white;
			background-color: lightgray;
			border-radius: 5px;
			padding:1%;
		}
	}
}
.test-box{
	width: 100%;
	height: 100%;
	padding: 0 5% 2% 5%;
	max-height: 70%;
	#work-on-results-title {
		font-size: 24px;
		color: darkred;
	}
	#question-number {
		font-size: 24px;
	}
	#question-topic-title {
		font-size: 18px;
	}
	// overflow-y: scroll;
}
.footer_navigation{
	position: absolute;
	bottom:20%;
	right:0;
}
.text-underline{
	text-decoration: underline;
}
.btn-question-active{
	position: relative;
	z-index: 100;
	top:-10px;
	/*box-shadow: 0px 0px 5px black !important;*/
}


.checkbox_container {
	display: inline-block;
	position: relative;
	padding-left: 15px;
	// margin-top: 20px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox_container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkbox_checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 15px;
	width: 15px;
	background-color: #fff;
	border:1px solid #2196F3;
}
.checkbox_checkmark_disabled {
	border: 1px solid lightgray !important;
	cursor: not-allowed !important;
}

/* On mouse-over, add a grey background color */
.checkbox_container:hover input ~ .checkbox_checkmark {
	background-color: #66B4F3;
}

/* When the checkbox is checked, add a blue background */
.checkbox_container input:checked ~ .checkbox_checkmark {
	background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox_checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.checkbox_container input:checked ~ .checkbox_checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.checkbox_container .checkbox_checkmark:after {
	left: 35%;
	top: 10%;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

#which-module-title {
	color: black;
	font-style: italic;
	font-weight: bold;
	// background-color: #FFBD59;
	border-radius: 3px;
	padding: 5px 5px;
}

#instruction-modal {
	.modal-header {
		background-color: #AE282B;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		color: white;
		.modal-title {
			text-align: center;
			font-weight: bold;
		}
	}
	.rules-text {
		font-size: 16px;
	}
	#rules-list {
		font-size: 16px;
		margin:0 0 1.5em;
		padding:0;
		counter-reset:item;
		li {
			margin: 0;
			margin-left: 2%;
			counter-increment:item;
			list-style-type:none;
			padding:5px 0 0 2em;
  			text-indent:-2em;
		}
		li:before {
			font-weight: bold;
			content:counter(item) ". ";
		}
	}
}

#select-answer-modal {
	.modal-header {
		background-color: #999;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		color: white;
	}
	#content-text {
		font-size: 16px;
		vertical-align: middle;
		border: none;
	}
	#content-action {
		border: none;
	}
}

.submit-actions {
	margin-top: 2%;
}
.submit-question {
	margin-left: 2%;
}

#text-result-subtext {
	margin-bottom: 2%;
}

.prefix-answers {
	font-size: 18px;
}



.result-box {
	.result-test-title {
		font-size: 30px;
	}

	#test-result-text {
		font-size: 24px;
	}
	#text-result-subtext {
		font-size: 24px;
	}
}

@media @max768 {
	.box-test {
		margin-bottom: 8% !important;
		padding-bottom: 6% !important;
		.question-title {
			font-size: 20px !important;
			line-height: 24px !important;
		}
		.question_img {
			img {
				width: 100% !important;
				height: auto !important;
			}
		}
		.answer {
			padding: 1.5% 10%;
			.checkbox_checkmark {
				top: 9px !important;
			}
			.checkbox_checkmark_title {
				font-size: 20px !important;
				font-weight: 100 !important;
			}

			.prefix-answers {
				padding-right: 0 !important;
				font-size: 16px !important;
			}
		}
	}

	.result-box {
		.result-test-title {
			font-size: 25px;
		}

		#test-result-text {
			margin: 3% 0 5% 0 !important;
			font-size: 16px !important;
		}

		#text-result-subtext {
			margin: 3% 0 5% 0 !important;
			font-size: 16px !important;
			text-align: center !important;
		}

		.submit-actions {
			margin-top: 5% !important;
		}
		.submit-question {
			margin-left: 0 !important;
		}
	}
	.test-box {
		#work-on-results-title {
			font-size: 22px !important;
			padding-bottom: 1% !important;
		}

		#question-number {
			font-size: 22px !important;
		}
		#question-topic-title {
			font-size: 16px;
		}
		.question_txt {
			padding-top: 0% !important;
		}
	}
}