<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Тойға шақыру - Есен мен Сымбат</title>
    <meta name="description" content="Есен мен Сымбат үйлену тойына шақыру" />
    <!-- <meta property="og:url" content="http://alishbota.tilda.ws" /> -->
    <meta property="og:title" content="Тойға шақыру - Есен мен Сымбат" />
    <meta property="og:description" content="Есен мен Сымбат үйлену тойына шақыру" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="ava.jpg" />
    <!-- <link rel="canonical" href="http://alishbota.tilda.ws"> -->
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css"> -->

    <script type="text/javascript" src='scripts.js'></script>
    <script type="text/javascript">
        WebFontConfig = {
            "id": "OTIxMzhvcmRlcjgwNjI5",
            "fonts": ["2643", "2647", "2648", "2632"],
            by_style: 1,
            by_id: 1
        };
    </script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1557196" data-tilda-page-id="6918355" data-tilda-formskey="89929fed9f0f2c7ef03555bfdc8f496e">
        <div id="rec121833179" class="r t-rec" style=" " data-record-type="396">
            <!-- T396 -->
            <style>
                #rec121833179 .t396__artboard {
                    height: 690px;
                    background-color: #ffffff;
                }
                
                #rec121833179 .t396__filter {
                    height: 690px;
                }
                
                #rec121833179 .t396__carrier {
                    height: 690px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-image: url('flower-bg.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec121833179 .t396__artboard {
                        height: 760px;
                    }
                    #rec121833179 .t396__filter {
                        height: 760px;
                    }
                    #rec121833179 .t396__carrier {
                        height: 760px;
                        background-image: url('flower-bg.jpg');
                        background-attachment: scroll;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec121833179 .t396__artboard {
                        height: 790px;
                    }
                    #rec121833179 .t396__filter {
                        height: 790px;
                    }
                    #rec121833179 .t396__carrier {
                        height: 790px;
                        background-image: url('flower-bg.jpg');
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec121833179 .t396__artboard {
                        height: 585px;
                    }
                    #rec121833179 .t396__filter {
                        height: 585px;
                    }
                    #rec121833179 .t396__carrier {
                        height: 585px;
                        background-image: url('flower-bg.jpg');
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec121833179 .t396__artboard {
                        height: 665px;
                    }
                    #rec121833179 .t396__filter {
                        height: 665px;
                    }
                    #rec121833179 .t396__carrier {
                        height: 665px;
                        background-image: url('flower-bg.jpg');
                    }
                }
                
                #rec121833179 .tn-elem[data-elem-id="1470209944682"] {
                    color: #000000;
                    text-align: center;
                    z-index: 2;
                    top: 245px;
                    left: calc(50% - 650px + 0px);
                    width: 1300px;
                }
                
                #rec121833179 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    color: #000000;
                    font-size: 82px;
                    font-family: 'Playfair Display', serif;
                    line-height: 1.15;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec121833179 .tn-elem[data-elem-id="1470209944682"] {
                        top: 275px;
                        left: calc(50% - 390px + 0px);
                        width: 780px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 78px;
                        line-height: 1.17;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec121833179 .tn-elem[data-elem-id="1470209944682"] {
                        top: 295px;
                        left: calc(50% - 310px + 0px);
                        width: 620px;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec121833179 .tn-elem[data-elem-id="1470209944682"] {
                        top: 210px;
                        left: calc(50% - 230px + 0px);
                        width: 460px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 36px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec121833179 .tn-elem[data-elem-id="1470209944682"] {
                        top: 230px;
                        left: calc(50% - 150px + 0px);
                        width: 300px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 30px;
                    }
                }
                
                #rec121833179 .tn-elem[data-elem-id="1470210011265"] {
                    color: #000000;
                    text-align: center;
                    z-index: 3;
                    top: 200px;
                    left: calc(50% - 480px + 0px);
                    width: 960px;
                }
                
                #rec121833179 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    color: #000000;
                    font-size: 26px;
                    font-family: 'KazimirText', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec121833179 .tn-elem[data-elem-id="1470210011265"] {
                        top: 410px;
                        left: calc(50% - 390px + 0px);
                        width: 780px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        font-size: 22px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec121833179 .tn-elem[data-elem-id="1470210011265"] {
                        top: 420px;
                        left: calc(50% - 310px + 0px);
                        width: 620px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        line-height: 2;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec121833179 .tn-elem[data-elem-id="1470210011265"] {
                        top: 280px;
                        left: calc(50% - 230px + 0px);
                        width: 460px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        font-size: 20px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec121833179 .tn-elem[data-elem-id="1470210011265"] {
                        top: 300px;
                        left: calc(50% - 150px + 0px);
                        width: 300px;
                    }
                }
                
                #rec121833179 .tn-elem[data-elem-id="1565883721260"] {
                    color: #000000;
                    text-align: center;
                    z-index: 4;
                    top: 195px;
                    left: calc(50% - 480px + -10px);
                    width: 960px;
                }
                
                #rec121833179 .tn-elem[data-elem-id="1565883721260"] .tn-atom {
                    color: #000000;
                    font-size: 26px;
                    font-family: 'KazimirText', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec121833179 .tn-elem[data-elem-id="1565883721260"] {
                        top: 215px;
                        left: calc(50% - 390px + 10px);
                        width: 780px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1565883721260"] .tn-atom {
                        font-size: 22px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec121833179 .tn-elem[data-elem-id="1565883721260"] {
                        top: 205px;
                        left: calc(50% - 310px + 10px);
                        width: 620px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1565883721260"] .tn-atom {
                        line-height: 2;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec121833179 .tn-elem[data-elem-id="1565883721260"] {
                        top: 155px;
                        left: calc(50% - 230px + 10px);
                        width: 460px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1565883721260"] .tn-atom {
                        font-size: 20px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec121833179 .tn-elem[data-elem-id="1565883721260"] {
                        top: 160px;
                        left: calc(50% - 150px + 0px);
                        width: 300px;
                    }
                }
                
                #rec121833179 .tn-elem[data-elem-id="1565888447208"] {
                    z-index: 5;
                    top: -25px;
                    left: calc(50% - 600px + -80px);
                    width: 140px;
                }
                
                #rec121833179 .tn-elem[data-elem-id="1565888447208"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {
                    #rec121833179 .tn-elem[data-elem-id="1565888447208"] {
                        top: -5px;
                        left: calc(50% - 160px + 10px);
                        width: 100px;
                    }
                }
                
                #rec121833179 .tn-elem[data-elem-id="1566011234651"] {
                    color: #000000;
                    text-align: center;
                    z-index: 6;
                    top: 525px;
                    left: calc(50% - 480px + -10px);
                    width: 960px;
                }
                
                #rec121833179 .tn-elem[data-elem-id="1566011234651"] .tn-atom {
                    color: #000000;
                    font-size: 20px;
                    font-family: 'KazimirText', Arial, sans-serif;
                    line-height: 1.2;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] {
                        top: 585px;
                        left: calc(50% - 390px + 0px);
                        width: 780px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] .tn-atom {
                        font-size: 20px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] {
                        top: 605px;
                        left: calc(50% - 310px + 0px);
                        width: 620px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] .tn-atom {
                        line-height: 1.2;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] {
                        top: 455px;
                        left: calc(50% - 230px + 0px);
                        width: 460px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] {
                        top: 495px;
                        left: calc(50% - 150px + -10px);
                        width: 300px;
                    }
                    #rec121833179 .tn-elem[data-elem-id="1566011234651"] .tn-atom {
                        font-size: 20px;
                        line-height: 1.2;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="121833179" data-artboard-height="690" data-artboard-height-res-960="760" data-artboard-height-res-640="790" data-artboard-height-res-480="585" data-artboard-height-res-320="665" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="121833179"></div>
                    <div class="t396__filter" data-artboard-recid="121833179"></div>
                    <!-- <div class='t396__elem tn-elem tn-elem__1218331791470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="245" data-field-top-res-960-value="275" data-field-top-res-640-value="295" data-field-top-res-480-value="210" data-field-top-res-320-value="230" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="1300" data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470209944682'><span data-replace-key="guestname">Құрметті де қадірменді</span></div>
                    </div> -->
                    <div style='font-style: oblique;' class='t396__elem tn-elem tn-elem__1218331791470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="200" data-field-top-res-960-value="300" data-field-top-res-640-value="420" data-field-top-res-480-value="280" data-field-top-res-320-value="100" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="960" data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom hidden-xs' field='tn_text_1470210011265'>
                            <b>Қадірменді ағайындар! <br>
                            Біздің əулетімізде үлкен қуаныш! <br>
                            Балаларымыз <br>Есен мен Сымбат<br> отау құрып, шаңырақ көтергелі жатыр! <br>
                            Шаттыққа жайылған ақ дастарханымыздың қадірлі қонағы болыңыз! <br>
                            Той иелері Ерлан мен Салтанат.</b>
                        </div>
                    </div>
                    <!-- <div class='t396__elem tn-elem tn-elem__1218331791565883721260' data-elem-id='1565883721260' data-elem-type='text' data-field-top-value="195" data-field-top-res-960-value="215" data-field-top-res-640-value="205" data-field-top-res-480-value="155" data-field-top-res-320-value="160" data-field-left-value="-10" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="0" data-field-width-value="960" data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1565883721260'>Құрметті де қадірменді</div>
                    </div> -->
                    <div class='t396__elem tn-elem tn-elem__1218331791565888447208' data-elem-id='1565888447208' data-elem-type='image' data-field-top-value="-25" data-field-top-res-320-value="-5" data-field-left-value="-80" data-field-left-res-320-value="10" data-field-width-value="140" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-sbs-event="scroll" data-animate-sbs-trg="0.5" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'di':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','fi':'','dd':'0'},{'di':'100','mx':187,'my':129,'sx':'1','sy':'1','op':'1','ro':-45,'bl':'0','fi':'','dd':'0'},{'di':'100','mx':-56,'my':259,'sx':'1','sy':'1','op':'1','ro':5,'bl':'0','fi':'','dd':'0'},{'di':'100','mx':183,'my':511,'sx':'1','sy':'1','op':'1','ro':-65,'bl':'0','fi':'','dd':'0'},{'di':'100','mx':-43,'my':709,'sx':'1','sy':'1','op':'1','ro':-65,'bl':'0','fi':'','dd':'0'}]">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='leaf1.png' imgfield='tn_img_1565888447208'> </div>
                    </div>
                    <!-- <div class='t396__elem tn-elem tn-elem__1218331791566011234651' data-elem-id='1566011234651' data-elem-type='text' data-field-top-value="525" data-field-top-res-960-value="585" data-field-top-res-640-value="605" data-field-top-res-480-value="455" data-field-top-res-320-value="495" data-field-left-value="-10" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="-10" data-field-width-value="960" data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1566011234651'><span style="font-weight: 100;"><em>Той иелері ата-анасы <br>Ерлан және Салтанат</em></span></div>
                    </div> -->
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('121833179');
                });
            </script>
            <!-- /T396 -->
        </div>
        <div id="rec122456912" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec122456912 .t396__artboard {
                    height: 800px;
                    background-color: #ffffff;
                }
                
                #rec122456912 .t396__filter {
                    height: 800px;
                }
                
                #rec122456912 .t396__carrier {
                    height: 800px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-image: url('banner2.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec122456912 .t396__artboard {}
                    #rec122456912 .t396__filter {}
                    #rec122456912 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {
                    #rec122456912 .t396__artboard {
                        height: 690px;
                    }
                    #rec122456912 .t396__filter {
                        height: 690px;
                    }
                    #rec122456912 .t396__carrier {
                        height: 690px;
                    }
                }
                
                #rec122456912 .tn-elem[data-elem-id="1470209944682"] {
                    color: #000000;
                    text-align: center;
                    z-index: 2;
                    top: 120px;
                    left: calc(50% - 600px + 350px);
                    width: 495px;
                }
                
                #rec122456912 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    color: #000000;
                    font-size: 42px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 0.95;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec122456912 .tn-elem[data-elem-id="1470209944682"] {
                        top: 120px;
                        left: calc(50% - 480px + 230px);
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec122456912 .tn-elem[data-elem-id="1470209944682"] {
                        top: 120px;
                        left: calc(50% - 320px + 80px);
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec122456912 .tn-elem[data-elem-id="1470209944682"] {
                        top: 120px;
                        left: calc(50% - 240px + -10px);
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec122456912 .tn-elem[data-elem-id="1470209944682"] {
                        top: 110px;
                        left: calc(50% - 160px + 0px);
                        width: 320px;
                    }
                    #rec122456912 .tn-elem[data-elem-id="1470209944682"] {
                        color: #5c5c5c;
                        text-align: center;
                    }
                    #rec122456912 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        color: #5c5c5c;
                        font-size: 28px;
                    }
                }
                
                #rec122456912 .tn-elem[data-elem-id="1470210128180"] {
                    color: #000000;
                    z-index: 5;
                    top: 470px;
                    left: calc(50% - 600px + 783px);
                    width: 190px;
                }
                
                #rec122456912 .tn-elem[data-elem-id="1470210128180"] .tn-atom {
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    opacity: 0.2;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec122456912 .tn-elem[data-elem-id="1566006836509"] {
                    z-index: 6;
                    top: 495px;
                    left: calc(50% - 600px + 445px);
                    width: 389px;
                    height: 78px;
                }
                
                #rec122456912 .tn-elem[data-elem-id="1566006836509"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {
                    #rec122456912 .tn-elem[data-elem-id="1566006836509"] {
                        top: 413px;
                        left: calc(50% - 160px + 58px);
                        width: 211px;
                        height: 80px;
                    }
                }
            </style>
            <!-- <iframe width="100%" height="720" src="https://www.youtube.com/embed/JOYVbA_DK50?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <video width="100%" controls loop autoplay>
                <source src="a.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <!-- <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="122456912" data-artboard-height="800" data-artboard-height-res-320="690" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier t-bgimg" data-artboard-recid="122456912" data-original="banner2.jpg"></div>
                    <div class="t396__filter" data-artboard-recid="122456912"></div>
                    <div class='t396__elem tn-elem tn-elem__1224569121470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="120" data-field-top-res-960-value="120" data-field-top-res-640-value="120" data-field-top-res-480-value="120" data-field-top-res-320-value="110" data-field-left-value="350" data-field-left-res-960-value="230" data-field-left-res-640-value="80" data-field-left-res-480-value="-10" data-field-left-res-320-value="0" data-field-width-value="495" data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470209944682'>#alishbota</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__1224569121470210128180' data-elem-id='1470210128180' data-elem-type='text' data-field-top-value="470" data-field-left-value="783" data-field-width-value="190" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470210128180'>Tilda Publishing
                            <br>
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__1224569121566006836509' data-elem-id='1566006836509' data-elem-type='html' data-field-top-value="495" data-field-top-res-320-value="413" data-field-left-value="445" data-field-left-res-320-value="58" data-field-height-value="78" data-field-height-res-320-value="80" data-field-width-value="389" data-field-width-res-320-value="211" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom tn-atom__html'>
                            <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#track/34030297/4172931/">Слушайте <a href='https://music.yandex.ru/album/4172931/track/34030297'>Perfect</a> — <a href='https://music.yandex.ru/artist/381067'>Ed Sheeran</a> на Яндекс.Музыке</iframe>
                        </div>
                    </div>
                </div>
            </div> -->
            <script>
                $(document).ready(function() {
                    t396_init('122456912');
                });
            </script>
            <!-- /T396 -->
        </div>
        <div id="rec121822291" class="r t-rec" style=" " data-animationappear="off" data-record-type="415">
            <!-- t415 -->
            <!-- cover -->
            <div class="t-cover" id="recorddiv121822291" bgimgfield="img" style="height:80vh; background-image:url('final_5d576bad6f4df2.gif');">
                <div class="t-cover__carrier" id="coverCarry121822291" data-content-cover-id="121822291" data-content-cover-bg="final_5d576bad6f4df2 (1).gif" data-content-cover-height="80vh" data-content-cover-parallax="" data-content-video-url-youtube="kMOuwthwcZM" style="height:80vh;background-attachment:scroll; "></div>
                <div class="t-cover__filter" style="height:80vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));background-image: linear-gradient(top, rgba(255,255,255,0.0), rgba(255,255,255,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#feffffff', endColorstr='#feffffff');"></div>
                <div class="t415">
                    <div class="t-container">
                        <div class="t-width t-width_12 t415__mainblock">
                            <div class="t-cover__wrapper t-valign_middle" style="height:80vh;">
                                <div class="t415__content" data-hook-content="covercontent">
                                    <div class="t415__textwrapper t-width t-width_12">
                                        <div class="t415__title t-title t-title_md" field="title" style="color:#d4212e; font-size:30px;padding-bottom:30px;">
                                            <div style="font-size:52px;color:#000000;" data-customstyle="yes">Тойдың басталуына
                                                <br />санаулы уақыт қалды</div>
                                        </div>
                                        <div class="t415__descr t-descr t-descr_md" field="descr" style="color:#d4212e; ">
                                            <div style="font-size:32px;" data-customstyle="yes">
                                                <div style="font-size:32px;" data-customstyle="yes"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="t415__timer121822291" class="t415__timer" style='border-radius: 10px; padding: 10px 20px; box-shadow: 0px 0px 10px white; background-color: rgba(255, 255, 255, 0.7);'>
                                        <div class="t415__col "> <span class="t415__days t-title t-title_lg t415__number" style="color: #C3212C;"></span>
                                            <div class="t415__text t-descr t-descr_xxs" style="color: #C3212C;">Күн</div>
                                        </div>
                                        <div class="t415__col"> <span class="t415__hours t-title t-title_lg t415__number" style="color: #C3212C;"></span>
                                            <div class="t415__text t-descr t-descr_xxs" style="color: #C3212C;">Сағат</div>
                                        </div>
                                        <div class="t415__col"> <span class="t415__minutes t-title t-title_lg t415__number" style="color: #C3212C;"></span>
                                            <div class="t415__text t-descr t-descr_xxs" style="color: #C3212C;">Минут</div>
                                        </div>
                                        <div class="t415__col"> <span class="t415__seconds t-title t-title_lg t415__number" style="color: #C3212C;"></span>
                                            <div class="t415__text t-descr t-descr_xxs" style="color: #C3212C;">Секунд</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {
                    function getTimeRemaining(endtime) {
                        var t = Date.parse(endtime) - Date.parse(new Date());
                        if (t < 0) {
                            var seconds = 0;
                            var minutes = 0;
                            var hours = 0;
                            var days = 0;
                        } else {
                            var seconds = Math.floor((t / 1000) % 60);
                            var minutes = Math.floor((t / 1000 / 60) % 60);
                            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
                            var days = Math.floor(t / (1000 * 60 * 60 * 24));
                        }
                        return {
                            'total': t,
                            'days': days,
                            'hours': hours,
                            'minutes': minutes,
                            'seconds': seconds
                        };
                    }

                    function initializeClock(id, endtime) {
                        var clock = document.getElementById(id);
                        if (!clock) {
                            console.log('Block with timer not found');
                            return;
                        }
                        var daysSpan = clock.querySelector('.t415__days');
                        var hoursSpan = clock.querySelector('.t415__hours');
                        var minutesSpan = clock.querySelector('.t415__minutes');
                        var secondsSpan = clock.querySelector('.t415__seconds');

                        function updateClock() {
                            var t = getTimeRemaining(endtime);
                            if (t.days >= 100) {
                                daysSpan.innerHTML = t.days;
                            } else {
                                daysSpan.innerHTML = ('0' + t.days).slice(-2);
                            }
                            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
                            if (t.total <= 0) {
                                clearInterval(timeinterval);
                            }
                        }
                        updateClock();
                        var timeinterval = setInterval(updateClock, 1000);
                    }
                    var deadline = new Date("2019-12-15T17:00");
                    initializeClock('t415__timer121822291', deadline);
                });
            </script>
            <style>
                #rec121822291 .t-btn[data-btneffects-first],
                #rec121822291 .t-btn[data-btneffects-second],
                #rec121822291 .t-submit[data-btneffects-first],
                #rec121822291 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {});
            </script>
        </div>
        <div id="rec121832173" class="r t-rec" style=" " data-animationappear="off" data-record-type="828">
            <!-- t828 -->
            <!-- cover -->
            <div class="t-cover" id="recorddiv121832173" bgimgfield="img" style="height:100vh; background-image:url('kuanysh.jpg');">
                <div class="t-cover__carrier" id="coverCarry121832173" data-content-cover-id="121832173" data-content-cover-bg="vivat.jpg" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; "></div>
                <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.90));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.90));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.90));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.90));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.90));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#19000000');"></div>
                <div class="t828">
                    <div class="t-container">
                        <div class="t-cover__wrapper t-valign_middle" style="height:100vh">
                            <div class="t828__wrapper" data-hook-content="covercontent">
                                <div class="t828__col-wrapper">
                                    <div class="t828__col t-col t-col_7 t-col_flex">
                                        <div class="t828__textwrapper">
                                            <div class="t828__title t-title t-title_xl " field="title" style="">Кешіміздің
                                                <br />|
                                                <br />қонағы болыңыз</div>
                                        </div>
                                    </div>
                                    <div class="t828__col t-col t-col_4 t-prefix_1 t-col_flex">
                                        <div class="t828__itemwrapper">
                                            <div class="t828__item t828__item_flex ">
                                                <svg class="t828__item_icon" width="50px" height="50px" fill="none" stroke="#fff" stroke-width="5.79" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                                    <path class="st0" d="M83.4 18h8.5v70.3H8.1V18h65.7zM25.7 27.8V8.7M44.3 64.3H25.1M74.3 64.3H55.1M44.3 45.3H25.1M74.3 45.3H55.1M72.4 27.8V8.7" />
                                                </svg>
                                                <div class="t828__item-text t-descr t-descr_md" field="text" style="color:#ffffff;font-weight:400;">15 желтоқсан - Жексенбі</div>
                                            </div>
                                            <div class="t828__item t828__item_flex ">
                                                <svg class="t828__item_icon" width="50px" height="50px" fill="none" stroke="#fff" stroke-width="5.79" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                                    <path class="st0" d="M49.4 23v33.3L66 48" />
                                                    <circle class="st0" cx="50" cy="50" r="41" />
                                                </svg>
                                                <div class="t828__item-text t-descr t-descr_md" field="text2" style="color:#ffffff;font-weight:400;">17:00
                                                    <br />
                                                </div>
                                            </div>
                                            <div class="t828__item t828__item_flex ">
                                                <svg class="t828__item_icon" width="50px" height="50px" fill="none" stroke="#fff" stroke-width="5.79" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                                    <path class="st0" d="M75.1 35.8C75.1 49.6 50 85.7 50 85.7s-25.1-36-25.1-49.9S36.1 10.7 50 10.7s25.1 11.2 25.1 25.1z" />
                                                    <circle class="st0" cx="50" cy="35.1" r="9.3" />
                                                </svg>
                                                <div class="t828__item-text t-descr t-descr_md" field="text3" style="color:#ffffff;font-weight:400;">Vivat Grand Hall
                                                    <br />(Сейфуллина даңғылы, 481) Мега парктің жанында</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec121832173 .t-btn[data-btneffects-first],
                #rec121832173 .t-btn[data-btneffects-second],
                #rec121832173 .t-submit[data-btneffects-first],
                #rec121832173 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {});
            </script>
            <style>
                #rec121832173 .t828__item-text {
                    width: calc(100% - 50px);
                }
                
                @media screen and (max-width: 960px) {
                    #rec121832173 .t828__item-text {
                        width: calc(100% - 40px);
                    }
                }
            </style>
        </div>
        <div id="rec122458271" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec122458271 .t396__artboard {
                    height: 200px;
                    background-color: #000000;
                }
                
                #rec122458271 .t396__filter {
                    height: 200px;
                }
                
                #rec122458271 .t396__carrier {
                    height: 200px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec122458271 .t396__artboard {}
                    #rec122458271 .t396__filter {}
                    #rec122458271 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {
                    #rec122458271 .t396__artboard {
                        background-color: #000000;
                    }
                    #rec122458271 .t396__filter {}
                    #rec122458271 .t396__carrier {}
                }
                
                #rec122458271 .tn-elem[data-elem-id="1566010762926"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 2;
                    top: 20px;
                    left: calc(50% - 600px + 450px);
                    width: 300px;
                    height: 55px;
                }
                
                #rec122458271 .tn-elem[data-elem-id="1566010762926"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #d4212e;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec122458271 .tn-elem[data-elem-id="1566010762926"] {
                        top: 20px;
                        left: calc(50% - 480px + 330px);
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec122458271 .tn-elem[data-elem-id="1566010762926"] {
                        top: 20px;
                        left: calc(50% - 320px + 160px);
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec122458271 .tn-elem[data-elem-id="1566010762926"] {
                        top: 20px;
                        left: calc(50% - 240px + 90px);
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec122458271 .tn-elem[data-elem-id="1566010762926"] {
                        top: 20px;
                        left: calc(50% - 160px + 10px);
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="122458271" data-artboard-height="200" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="122458271"></div>
                    <div class="t396__filter" data-artboard-recid="122458271"></div>
                    <div class='t396__elem tn-elem tn-elem__1224582711566010762926' data-elem-id='1566010762926' data-elem-type='button' data-field-top-value="20" data-field-top-res-960-value="20" data-field-top-res-640-value="20" data-field-top-res-480-value="20" data-field-top-res-320-value="20" data-field-left-value="450" data-field-left-res-960-value="330" data-field-left-res-640-value="160" data-field-left-res-480-value="90" data-field-left-res-320-value="10" data-field-height-value="55" data-field-width-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="https://2gis.kz/almaty/firm/70000001037711505/76.930849%2C43.265524?m=76.932045%2C43.265732%2F17.22" target="_blank">Мекен-жайды картадан көру</a> </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('122458271');
                });
            </script>
            <!-- /T396 -->
        </div>
        <div id="rec121829490" class="r t-rec" style=" " data-animationappear="off" data-record-type="635">
            <!-- T635 -->
            <div class="t635__textholder" data-recid="121832173" data-text1="қадірлі" data-text2="құрметті" data-text3="көңілді" data-speed="40" data-backspacing-delay="800"></div>
            <script type="text/javascript">
                $(document).ready(function() {
                    setTimeout(function() {
                        t635_init('121829490');
                    }, 500);
                });
            </script>
            <style>
                #rec121832173 .t635__typing-text {
                    color: #ff1f2a;
                }
                
                #rec121832173 .typed-cursor {
                    color: #ff1f2a;
                }
            </style>
        </div>
        <div id="rec121828857" class="r t-rec" style=" " data-record-type="803">
            <!-- T803 -->
            <div class="t803" style="display:none;">
                <div class='t803__multi-datablock'></div>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {
                    t803_init('121828857');
                });
            </script>
        </div>
    </div>
    <!--/allrecords-->
    <!-- Tilda copyright. Don't remove this line -->
    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'efefba9771eb4c894db70a9302af3e59', 'script', 'script2.js');
    </script>
    <!-- <script src="js/jquery.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>

</html>