.materials-table {
	.subject-title {
		cursor: pointer;
	}
	.topic-title {
		cursor: pointer;
	}
	.subtopic-title {
		cursor: pointer;
	}
	.topics {
		display: none;
	}
	.subtopics {
		display: none;
	}
}